apiVersion: v1
data:
  star_domain.com.key: <Add base64 encoded value of you cert.key>
  star_domain_com.chained.crt: <Add base64 encoded value of your chained cert.crt>
kind: Secret
metadata:
  name: start-domain-com-ssl
  namespace: default
type: Opaque